<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="sOLFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POST_TEST</Value>
    </Setting>
    <Setting Name="sOLSubfolderError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lieferaviso-Fehler</Value>
    </Setting>
    <Setting Name="AdressSearchKeyWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lieferanschrift</Value>
    </Setting>
    <Setting Name="CustNoSearchKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kundennummer</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ATVISQL101;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ATVISQL101;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>